<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="1">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="default-width">1200</property>
    <property name="default-height">896</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkImage">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">..\PROJET C\Images Projet C\background\insertionpseudounjoueur.png</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="width-request">150</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="max-length">15</property>
            <property name="width-chars">15</property>
            <property name="max-width-chars">15</property>
          </object>
          <packing>
            <property name="x">435</property>
            <property name="y">400</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="width-request">130</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\PROJET C\Images Projet C\BUTTON\CONFIRMER.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">620</property>
            <property name="y">635</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="2">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="default-width">1200</property>
    <property name="default-height">896</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkImage">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">..\PROJET C\Images Projet C\background\insertionpseudodeuxjoueur.png</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="width-request">150</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="max-length">15</property>
            <property name="width-chars">15</property>
            <property name="max-width-chars">15</property>
          </object>
          <packing>
            <property name="x">435</property>
            <property name="y">400</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="width-request">150</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="max-length">15</property>
            <property name="width-chars">15</property>
            <property name="max-width-chars">15</property>
          </object>
          <packing>
            <property name="x">435</property>
            <property name="y">510</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="width-request">130</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\PROJET C\Images Projet C\BUTTON\CONFIRMER.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">620</property>
            <property name="y">635</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="3">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="default-width">1200</property>
    <property name="default-height">896</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkImage">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">..\PROJET C\Images Projet C\background\insertionpseudotroisjoueur.png</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="width-request">150</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="max-length">15</property>
            <property name="width-chars">15</property>
            <property name="max-width-chars">15</property>
          </object>
          <packing>
            <property name="x">435</property>
            <property name="y">400</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="width-request">150</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="max-length">15</property>
            <property name="width-chars">15</property>
            <property name="max-width-chars">15</property>
          </object>
          <packing>
            <property name="x">435</property>
            <property name="y">510</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="width-request">130</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\PROJET C\Images Projet C\BUTTON\CONFIRMER.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">620</property>
            <property name="y">635</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="width-request">150</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="max-length">15</property>
            <property name="width-chars">15</property>
            <property name="max-width-chars">15</property>
          </object>
          <packing>
            <property name="x">435</property>
            <property name="y">600</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="4">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="default-width">1200</property>
    <property name="default-height">896</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkImage">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">..\PROJET C\Images Projet C\background\insertionpseudoquatrejoueur.png</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="width-request">150</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="max-length">15</property>
            <property name="width-chars">15</property>
            <property name="max-width-chars">15</property>
          </object>
          <packing>
            <property name="x">435</property>
            <property name="y">380</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="width-request">150</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="max-length">15</property>
            <property name="width-chars">15</property>
            <property name="max-width-chars">15</property>
          </object>
          <packing>
            <property name="x">435</property>
            <property name="y">460</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="width-request">130</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\PROJET C\Images Projet C\BUTTON\CONFIRMER.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">620</property>
            <property name="y">635</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="width-request">150</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="max-length">15</property>
            <property name="width-chars">15</property>
            <property name="max-width-chars">15</property>
          </object>
          <packing>
            <property name="x">435</property>
            <property name="y">540</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="width-request">150</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="max-length">15</property>
            <property name="width-chars">15</property>
            <property name="max-width-chars">15</property>
          </object>
          <packing>
            <property name="x">435</property>
            <property name="y">625</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="ACCEUIL">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="default-width">1200</property>
    <property name="default-height">896</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkImage">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">..\PROJET C\Images Projet C\background\acceuil.png</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="BTNJOUER">
            <property name="width-request">175</property>
            <property name="height-request">75</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\PROJET C\Images Projet C\BUTTON\JOUER.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">500</property>
            <property name="y">444</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="BTNSCORE">
            <property name="width-request">175</property>
            <property name="height-request">72</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\PROJET C\Images Projet C\BUTTON\SCORE.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">500</property>
            <property name="y">580</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="BTNQUITTEZ">
            <property name="width-request">173</property>
            <property name="height-request">73</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\PROJET C\Images Projet C\BUTTON\QUITTEZ.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">500</property>
            <property name="y">700</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="admin">
            <property name="width-request">55</property>
            <property name="height-request">55</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\PROJET C\Images Projet C\BUTTON\ADMIN.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">1050</property>
            <property name="y">50</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="AFFICHAGEDESCORE">
    <property name="can-focus">False</property>
    <property name="default-width">1100</property>
    <property name="default-height">820</property>
    <child>
      <object class="GtkStack" id="main ">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLayout">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="width">1200</property>
            <property name="height">896</property>
            <child>
              <object class="GtkImage">
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\PROJET C\Images Projet C\background\diffculte.png</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="intam">
                <property name="label" translatable="yes">button</property>
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="x">800</property>
                <property name="y">500</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page1</property>
            <property name="title" translatable="yes">page0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout" id="page2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImage">
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\PROJET C\Images Projet C\background\diffculte.png</property>
              </object>
              <packing>
                <property name="x">-104</property>
                <property name="y">38</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">button</property>
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="x">100</property>
                <property name="y">45</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">button</property>
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="x">-10</property>
                <property name="y">100</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page2</property>
            <property name="title" translatable="yes">page1</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="CHOIX DE DIFFUCLTE">
    <property name="can-focus">False</property>
    <property name="default-width">1100</property>
    <property name="default-height">820</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="MOYEN">
            <property name="label" translatable="yes">MOYEN</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">475</property>
            <property name="y">177</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="FACILE">
            <property name="label" translatable="yes">FACILE</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">525</property>
            <property name="y">82</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="DIFFICILE">
            <property name="label" translatable="yes">DIFFICILE</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">516</property>
            <property name="y">355</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="RETOUR1">
            <property name="label" translatable="yes">RETOUR</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">84</property>
            <property name="y">506</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="CHOIX NOMBRES DE JOUEUR">
    <property name="can-focus">False</property>
    <property name="default-width">1100</property>
    <property name="default-height">820</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-bottom">35</property>
        <child>
          <object class="GtkButton" id="DEUXJOUEUR">
            <property name="label" translatable="yes">2 JOUEUR</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">422</property>
            <property name="y">148</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="TROISJOUEUR">
            <property name="label" translatable="yes">3 JOUEUR</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">453</property>
            <property name="y">292</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="QUATREJOUEUR">
            <property name="label" translatable="yes">4 JOUEUR</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">485</property>
            <property name="y">455</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="UNJOUEUR">
            <property name="label" translatable="yes">1 JOUEUR </property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">496</property>
            <property name="y">58</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="CONFIRMATION DE QUITTEZ">
    <property name="can-focus">False</property>
    <property name="default-width">1100</property>
    <property name="default-height">820</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="REJET">
            <property name="label" translatable="yes">non</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">530</property>
            <property name="y">69</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="CONFIRMER">
            <property name="label" translatable="yes">oui</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">179</property>
            <property name="y">159</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="DIFFICULTCHOICE">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="default-width">1200</property>
    <property name="default-height">896</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkImage">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">..\PROJET C\Images Projet C\background\diffculte.png</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="BTNMOYEN">
            <property name="width-request">120</property>
            <property name="height-request">35</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\PROJET C\Images Projet C\BUTTON\BTNMOYEN.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">520</property>
            <property name="y">480</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="BTNFACILE">
            <property name="width-request">112</property>
            <property name="height-request">37</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="resize-mode">immediate</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\PROJET C\Images Projet C\BUTTON\BTNFACILE.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">520</property>
            <property name="y">425</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="BTNDIFFICILE">
            <property name="width-request">127</property>
            <property name="height-request">45</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\PROJET C\Images Projet C\BUTTON\BTNDIFFICILE.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">520</property>
            <property name="y">540</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="INSERTIONS DES PSEUDO DES JOUEUR ">
    <property name="can-focus">False</property>
    <property name="default-width">1100</property>
    <property name="default-height">820</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkEntry" id="PSEUDOJOUEUR1">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="max-width-chars">10</property>
          </object>
          <packing>
            <property name="x">434</property>
            <property name="y">87</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="PSEUDOJOUEUR2">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="max-width-chars">10</property>
          </object>
          <packing>
            <property name="x">458</property>
            <property name="y">247</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="PSEUDOJOUEUR3">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="max-width-chars">10</property>
          </object>
          <packing>
            <property name="x">531</property>
            <property name="y">392</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="PSEUDOJOUEUR4">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="max-width-chars">10</property>
          </object>
          <packing>
            <property name="x">566</property>
            <property name="y">552</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="CONFIRMATION">
            <property name="label" translatable="yes">CONFIRAMTION</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">848</property>
            <property name="y">742</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="RETOUR2">
            <property name="label" translatable="yes">RETOUR</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">122</property>
            <property name="y">761</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="NBRJOUEURCHOICE">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="default-width">1200</property>
    <property name="default-height">896</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkImage">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">..\PROJET C\Images Projet C\background\nbrjoueur.png</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="UN JOUEUR">
            <property name="width-request">160</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\PROJET C\Images Projet C\BUTTON\UNJOUEUR.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">505</property>
            <property name="y">425</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="DEUJOUEUR">
            <property name="width-request">190</property>
            <property name="height-request">35</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\PROJET C\Images Projet C\BUTTON\DEUXJOUEUR.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">505</property>
            <property name="y">500</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="TROIJOUEUR">
            <property name="width-request">190</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\PROJET C\Images Projet C\BUTTON\TROISJOUEUR.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">500</property>
            <property name="y">555</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="QUATRE JOUEUR">
            <property name="width-request">200</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\PROJET C\Images Projet C\BUTTON\QUATREJOUEUR.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">500</property>
            <property name="y">615</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="RETOUR">
            <property name="width-request">57</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\PROJET C\Images Projet C\BUTTON\goback.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">420</property>
            <property name="y">640</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="PLATEAUDEJEUDIFFICILE">
    <property name="can-focus">False</property>
    <property name="default-width">1200</property>
    <property name="default-height">896</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\..\OneDrive\Bureau\amine\proj\Images Projet C\doscarte.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">85</property>
            <property name="y">211</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\..\OneDrive\Bureau\amine\proj\Images Projet C\doscarte.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">353</property>
            <property name="y">232</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\..\OneDrive\Bureau\amine\proj\Images Projet C\doscarte.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">563</property>
            <property name="y">262</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\..\OneDrive\Bureau\amine\proj\Images Projet C\doscarte.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">793</property>
            <property name="y">276</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\..\OneDrive\Bureau\amine\proj\Images Projet C\doscarte.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">1024</property>
            <property name="y">291</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\..\OneDrive\Bureau\amine\proj\Images Projet C\doscarte.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">99</property>
            <property name="y">426</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\..\OneDrive\Bureau\amine\proj\Images Projet C\doscarte.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">354</property>
            <property name="y">426</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\..\OneDrive\Bureau\amine\proj\Images Projet C\doscarte.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">576</property>
            <property name="y">429</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\..\OneDrive\Bureau\amine\proj\Images Projet C\doscarte.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">801</property>
            <property name="y">441</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\..\OneDrive\Bureau\amine\proj\Images Projet C\doscarte.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">1026</property>
            <property name="y">437</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\..\OneDrive\Bureau\amine\proj\Images Projet C\doscarte.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">121</property>
            <property name="y">591</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\..\OneDrive\Bureau\amine\proj\Images Projet C\doscarte.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">370</property>
            <property name="y">588</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\..\OneDrive\Bureau\amine\proj\Images Projet C\doscarte.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">586</property>
            <property name="y">601</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\..\OneDrive\Bureau\amine\proj\Images Projet C\doscarte.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">812</property>
            <property name="y">602</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="PLAYERDIFF">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">320</property>
            <property name="y">88</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="PLATEAUDEJEUFACILE">
    <property name="can-focus">False</property>
    <property name="default-width">1100</property>
    <property name="default-height">800</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="carte1">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage" id="carte">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\..\OneDrive\Bureau\amine\proj\Images Projet C\doscarte.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">129</property>
            <property name="y">267</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="carte2">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\..\OneDrive\Bureau\amine\proj\Images Projet C\doscarte.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">335</property>
            <property name="y">290</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="carte3">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage" id="carte1=">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\..\OneDrive\Bureau\amine\proj\Images Projet C\doscarte.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">558</property>
            <property name="y">297</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="carte4">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\..\OneDrive\Bureau\amine\proj\Images Projet C\doscarte.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">113</property>
            <property name="y">438</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="carte5">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\..\OneDrive\Bureau\amine\proj\Images Projet C\doscarte.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">353</property>
            <property name="y">459</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="carte6">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\..\OneDrive\Bureau\amine\proj\Images Projet C\doscarte.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">580</property>
            <property name="y">472</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="PLAYERFAC">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">153</property>
            <property name="y">73</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="PLATEAUDEJEUMOYEN ">
    <property name="can-focus">False</property>
    <property name="default-width">1200</property>
    <property name="default-height">896</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\..\OneDrive\Bureau\amine\proj\Images Projet C\doscarte.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">105</property>
            <property name="y">294</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\..\OneDrive\Bureau\amine\proj\Images Projet C\doscarte.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">304</property>
            <property name="y">312</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\..\OneDrive\Bureau\amine\proj\Images Projet C\doscarte.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">528</property>
            <property name="y">331</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\..\OneDrive\Bureau\amine\proj\Images Projet C\doscarte.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">741</property>
            <property name="y">344</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\..\OneDrive\Bureau\amine\proj\Images Projet C\doscarte.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">98</property>
            <property name="y">485</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\..\OneDrive\Bureau\amine\proj\Images Projet C\doscarte.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">306</property>
            <property name="y">512</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\..\OneDrive\Bureau\amine\proj\Images Projet C\doscarte.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">555</property>
            <property name="y">518</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\..\OneDrive\Bureau\amine\proj\Images Projet C\doscarte.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">773</property>
            <property name="y">534</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\..\OneDrive\Bureau\amine\proj\Images Projet C\doscarte.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">961</property>
            <property name="y">351</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\..\OneDrive\Bureau\amine\proj\Images Projet C\doscarte.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">987</property>
            <property name="y">551</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="PLAYERMOY">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">510</property>
            <property name="y">146</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="TOP10">
    <property name="can-focus">False</property>
    <property name="default-width">1100</property>
    <property name="default-height">820</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="RETOURNERTP10">
            <property name="label" translatable="yes">RETOURNER</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-start">2</property>
            <property name="margin-end">2</property>
            <property name="margin-bottom">4</property>
          </object>
          <packing>
            <property name="x">89</property>
            <property name="y">648</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="joueur1">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">45</property>
            <property name="y">114</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">78</property>
            <property name="y">229</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">92</property>
            <property name="y">352</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">114</property>
            <property name="y">470</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">136</property>
            <property name="y">573</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">82</property>
            <property name="y">53</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">263</property>
            <property name="y">65</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">314</property>
            <property name="y">201</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">331</property>
            <property name="y">365</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="TOPSCORE">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="default-width">1200</property>
    <property name="default-height">896</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkImage">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">..\PROJET C\Images Projet C\background\TABLEAUDESCORE.png</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="width-request">57</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\PROJET C\Images Projet C\BUTTON\goback.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">400</property>
            <property name="y">660</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">150</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">420</property>
            <property name="y">400</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">150</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">420</property>
            <property name="y">450</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">150</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">420</property>
            <property name="y">500</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">150</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">420</property>
            <property name="y">550</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">150</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">420</property>
            <property name="y">600</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">150</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">670</property>
            <property name="y">400</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">150</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">670</property>
            <property name="y">450</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">150</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">670</property>
            <property name="y">500</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">150</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">670</property>
            <property name="y">550</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">150</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">670</property>
            <property name="y">600</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">-127</property>
            <property name="y">464</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow">
    <property name="can-focus">False</property>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkWindow">
    <property name="can-focus">False</property>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkWindow" id="facile">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="default-width">1200</property>
    <property name="default-height">896</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkImage">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">..\PROJET C\Images Projet C\background\JEUCARTE.png</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">200</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">vddvvdffd</property>
            <property name="width-chars">15</property>
          </object>
          <packing>
            <property name="x">400</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">30</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">750</property>
            <property name="y">330</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="width-request">70</property>
            <property name="height-request">105</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\PROJET C\Images Projet C\BUTTON\doscarte.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">420</property>
            <property name="y">453</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="width-request">70</property>
            <property name="height-request">105</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\PROJET C\Images Projet C\BUTTON\doscarte.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">420</property>
            <property name="y">600</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="width-request">70</property>
            <property name="height-request">105</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\PROJET C\Images Projet C\BUTTON\doscarte.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">550</property>
            <property name="y">453</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="width-request">70</property>
            <property name="height-request">105</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\PROJET C\Images Projet C\BUTTON\doscarte.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">550</property>
            <property name="y">600</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="width-request">70</property>
            <property name="height-request">105</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\PROJET C\Images Projet C\BUTTON\doscarte.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">680</property>
            <property name="y">453</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="width-request">70</property>
            <property name="height-request">105</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\PROJET C\Images Projet C\BUTTON\doscarte.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">680</property>
            <property name="y">600</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="fuck">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkStack">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLayout">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImage">
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\PROJET C\Images Projet C\background\acceuil.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">page0</property>
            <property name="title" translatable="yes">page0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="noob">
    <property name="can-focus">False</property>
    <property name="default-width">1200</property>
    <property name="default-height">896</property>
    <child>
      <object class="GtkLayout">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkImage">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">..\PROJET C\Images Projet C\background\acceuil.png</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can-focus">False</property>
    <property name="default-width">1100</property>
    <property name="default-height">820</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="jouer">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-start">302</property>
            <property name="margin-end">26</property>
            <property name="margin-top">55</property>
            <property name="margin-bottom">101</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\..\OneDrive\Bureau\amine\proj\Images Projet C\playmini.PNG</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">151</property>
            <property name="y">97</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="score">
            <property name="label" translatable="yes">score</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">368</property>
            <property name="y">213</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="quittez">
            <property name="label" translatable="yes">quittez </property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">459</property>
            <property name="y">379</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
